.wrapper header {
    grid-column: span 24;
    grid-row: span 10;
    background: url("images/handsidan.avif") no-repeat fixed center;
    background-size: 70% 250%;
    background-position-y: 50%;
    background-position-y: 60%;
    width: 100%;
    height: 100%;
    justify-content: center;
    color: white;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.479);
}

.wrapper h1 {
    margin-bottom: 1.5em;
}

.wrapper header h1 {
    color: white;
    font-size: 2.2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding: 0;
}

.float {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    width: 15%;
    height: 15%;
}

.wrapper main {
    padding: 2em;
    grid-row: span 31;
    overflow: hidden;
}

.plants {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    gap: 1em;
    flex-grow: 1;
    padding: 0;
    flex-shrink: 1; 

}

.plantstogether {
    display: flex;

    width: 100%;
    justify-content: space-around;
    padding: 1em;

}

#text {
    font-size: 2em;
}

#greenbutton {
    margin-bottom: 0;
}

input { 
    width: 500px;
    height: 50px;
    border: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.575);
}


input:focus {
    border: 4px solid rgb(10, 132, 110);
    outline: none;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

.together {
    display: flex;
    width: 100%;
    height: 100%;
    column-gap: 2em;
    
}

article h1 {
    text-align: center;
}

.footer {
    background: rgba(158, 109, 82, 1);
    grid-column: span 24;
    grid-row: span 8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
}

.footer img {
    width: 250px;
    height: 325px;
    object-fit: cover;
}

.threelinesmenu {
    left: 72%;
    width: 67px;
    height: 55px;
}

.threelinesmenu img {
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 720px) {
    .wrapper {
        width: 100vw;
    }
    .wrapper header {
        background-size: 100% 150%;
        background-position-y: 75%;
        grid-row: span 14;
    }
    .wrapper header img:nth-of-type(1) {
        width: 300px;
        align-self: center;
    }

    .wrapper header img:nth-of-type(-1) {
        width: 100px;
    }
    .wrapper main {
        grid-row: span 33;
    }
    .wrapper header h1 {
        font-size: 3em;
    }
    input { 
        width: -webkit-fill-available;
    }
    .plantstogether {
        flex-direction: column;
        gap: 1em;
    }
    .footer {
        flex-wrap: wrap;
        flex-direction: row;
        padding: 1em;
        gap: 0.5em;
    }
    .footer img {
        width: 340px;
        height: 180px;
        align-content: center;
    }

    .wrapper h1 {
        font-size: 2em;
    }

    article h1 {
        margin-top: 0em;
        margin: 0;
        margin: 2em 1em 1em 1em;
}

#greenbutton {
    margin-bottom: 1em;
}

}